
decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()





fun @init(@arr: *i32) {

%entry_3:
    @var_1 = alloc *i32
    store @arr, @var_1
    %var_12 = load @var_1
    %var_13 = getptr %var_12, 0
    store 0, %var_13
    ret
}




fun @main(): i32 {

%entry_23:
    @var_32 = alloc [i32, 10]
    @var_42 = alloc i32
    store 0, @var_42
    %var_43 = getelemptr @var_32, 0
    call @init(%var_43)
    ret 0

%entry_65:
    ret 0
}


