
decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()



fun @f(@arr: *i32): i32 {
%entry:
  %arr = alloc *i32
  store @arr, %arr
  %0 = load %arr
  %1 = getptr %0, 1
  %2 = load %1
  ret %2
}


fun @f(@arr: *i32): i32 {

%entry_3:
    @var_1 = alloc *i32
    store @arr, @var_1
    %var_12 = load @var_1
    %var_13 = getptr %var_12, 1
    %var_14 = load %var_13
    ret %var_14

%entry_22:
    ret 0
}




fun @main(): i32 {

%entry_24:
    @var_33 = alloc [i32, 2]
    store {1, 2}, @var_33
    %var_34 = load @var_33
    %var_42 = call @f(%var_34)
    ret %var_42

%entry_49:
    ret 0
}


