    .text
    .globl init
init:
    addi sp, sp, -32
    sw ra, 28(sp)
    sw a0, 24(sp)

BasicBlock1:
    addi t1, sp, 24
    lw t1, 0(t1)
    lw t1, 0(t1)
    sw t1, 20(sp)
    lw t1, 20(sp)
    sw t1, 16(sp)
    li t1, 0
    addi t0, sp, 16
    li t2, 4
    mul t1, t1, t2
    add t0, t0, t1
    sw t0, 12(sp)
    li t1, 0
    lw t2, 12(sp)
    sw t1, 0(t2)
    lw ra, 28(sp)
    addi sp, sp, 32
    ret



    .text
    .globl main
main:
    addi sp, sp, -72
    sw ra, 68(sp)

BasicBlock2:
    li t1, 0
    sw t1, 24(sp)
    li t1, 0
    addi t0, sp, 28
    li t2, 4
    mul t1, t1, t2
    add t0, t0, t1
    sw t0, 20(sp)
    addi a0, sp, 20
    lw a0, 0(a0)
    call init
    li a0, 0
    lw ra, 68(sp)
    addi sp, sp, 72
    ret



